<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/cake-2afdf04e92.css" />

    <title>Navegador Fake</title>
</head>

<body>
    <header>
        <input type="image" src="/images/libCake/seta-voltar.svg" id="$botaoVoltar">
        <input type="image" src="/images/libCake/seta-avancar.svg" id="$botaoAvancar">
        <br>
        <input type="image" src="/images/libCake/recarregar.svg" onclick="window.location.reload()">
        <input type="image" src="/images/libCake/casa.svg" id="$botaoHome">

        <input type="text" id="$inputEndereco">
        <a href="config">
            <img src="images/libCake/engrenagem.svg" alt="Ir para as configurações">
        </a>
    </header>
    <iframe frameborder="0" id="$janelaPrincipal"></iframe>

</body>
<script src="scripts/cake-8709f3abc4.js"></script>

<script type="module" src="scripts/main.js"></script>